[tns:NAME]
user = 
password = 
host = 
port = 1521
service_name = 
excluded_tablespaces = 
excluded_schemas = APEX_030200, SYS, SYSTEM, SCOTT, DVSYS, LBACSYS, DBSFWUSER, DIP, DVF, GGSYS, GSMCATUSER, MDDATA, ORACLE_OCM, ORDPLUGINS, SYS$UMF, FLOWS_FILES, OWBSYS, OWBSYS_AUDIT, APEX_PUBLIC_USER, ANONYMOUS, APPQOSSYS, AUDSYS, CTXSYS, DBSNMP, GSMUSER, MDSYS, OJVMSYS, OLAPSYS, ORDDATA, ORDSYS, OUTLN, REMOTE_SCHEDULER_AGENT, SI_INFORMTN_SCHEMA, SPATIAL_CSW_ADMIN_USR, SYSBACKUP, SYSDG, SYSKM, SYSRAC, WMSYS, XS$NULL, XDB, GSMADMIN_INTERNAL, EXFSYS, SPATIAL_WFS_ADMIN_USR, MGMT_VIEW, SYSMAN 
tablespace_warning_percent = 75
tablespace_critical_percent = 85
schema_warning_gb = 100
schema_critical_gb = 200


# Configurações para o segundo banco de dados
[tns:NAME]
user = 
password = 
host = 
port = 2
service_name = 
excluded_tablespaces = 
excluded_schemas = APEX_030200, SYS, SYSTEM, SCOTT, DVSYS, LBACSYS, DBSFWUSER, DIP, DVF, GGSYS, GSMCATUSER, MDDATA, ORACLE_OCM, ORDPLUGINS, SYS$UMF, FLOWS_FILES, OWBSYS, OWBSYS_AUDIT, APEX_PUBLIC_USER, ANONYMOUS, APPQOSSYS, AUDSYS, CTXSYS, DBSNMP, GSMUSER, MDSYS, OJVMSYS, OLAPSYS, ORDDATA, ORDSYS, OUTLN, REMOTE_SCHEDULER_AGENT, SI_INFORMTN_SCHEMA, SPATIAL_CSW_ADMIN_USR, SYSBACKUP, SYSDG, SYSKM, SYSRAC, WMSYS, XS$NULL, XDB, GSMADMIN_INTERNAL, EXFSYS, SPATIAL_WFS_ADMIN_USR, MGMT_VIEW, SYSMAN    
tablespace_warning_percent = 80
tablespace_critical_percent = 90
schema_warning_gb = 50
schema_critical_gb = 100

[ui_features]
# Use 'yes' para habilitar e 'no' para desabilitar
enable_active_sessions = no
enable_instance_health = yes
enable_session_status_box = no
enable_top_users_box = no
enable_top_programs_box = no
enable_waiting_sessions_box = yes
enable_blocked_sessions_box = no

# NEW: Configurações SSL
[ssl_config]
ssl_enabled = yes
ssl_cert_path = cert.pem
ssl_key_path = key.pem 

# NEW: Configurações de Segurança Administrativa
[admin_security]
admin_password = admin

[email_notifications]
# Habilitar ou desabilitar o envio de e-mails de notificação (yes/no)
enable = no
# Mantenho como False para desabilitar as notificações por enquanto

# Servidor SMTP e Porta (Ex: smtp.gmail.com, porta 587 para TLS ou 465 para SSL)
smtp_server = seu.servidor.smtp.com
smtp_port = 587
# Use 'yes' para STARTTLS (porta 587), 'no' para SSL direto (porta 465)
use_tls = yes

# Credenciais do remetente
sender_email = seu_email@example.com
sender_password = sua_senha_ou_api_key_aqui

# Destinatários (separados por vírgulas)
recipient_emails = recipient1@example.com, recipient2@example.com

# Intervalo mínimo entre notificações para o mesmo item (em segundos)
# Ex: 86400 segundos = 24 horas. Para testes, pode reduzir para 60 segundos.
notification_interval_seconds = 86400

[history_db]
# Caminho para o ficheiro da base de dados SQLite para armazenamento histórico
# Ex: C:\directoriocorreto\history.db
db_path = history.db
